# ZzHorizontalScroll

./: README.md  jitpack.yml  settings.gradle
ZzHorizontalScroll/: build.gradle
ZzHorizontalScroll/src/androidTest/java/com/zavazapp/zzhorizontalscroll/: ExampleInstrumentedTest.java
ZzHorizontalScroll/src/main/: AndroidManifest.xml
ZzHorizontalScroll/src/main/java/com/zavazapp/zzhorizontalscroll/: CircleTransform.java  HorizontalLayoutManager.java  HorizontalScroll.java  IOnDataSet.java  ImageTransform.java  NoTransform.java  OnScrollItemClickListener.java  OnSetTitle.java  RadiusRectangleTransform.java  ScrollAdapter.java  ScrollItemModel.java  ScrollViewExceptions.java  Utils.java
ZzHorizontalScroll/src/main/res/drawable/: ic_baseline_do_not_disturb_24.xml  ic_twotone_fast_forward_24.xml  ic_twotone_fast_rewind_24.xml
ZzHorizontalScroll/src/main/res/layout/: scroll_item_layout.xml  scroll_item_layout2.xml
ZzHorizontalScroll/src/test/java/com/zavazapp/zzhorizontalscroll/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zavazapp/horizontalscroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zavazapp/horizontalscroll/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/zavazapp/horizontalscroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
